heat_template_version: 2013-05-23

description: >
  HOT template to create a new neutron network plus a router to the public
  network, and for deploying two servers into the new network. The template also
  assigns floating IP addresses to each server so they are routable from the
  public network.

resources:
  private_net:
    type: OS::Neutron::Net
    properties:
      name: stack_private_network2

  private_subnet:
    type: OS::Neutron::Subnet
    depends_on: [private_net]
    properties:
      network_id: { get_resource: private_net }
      dns_nameservers: [8.8.8.8]
      cidr: 50.0.2.0/24
      gateway_ip: 50.0.2.1
      allocation_pools:
        - start: 50.0.2.10
          end: 50.0.2.254

  router:
    type: OS::Neutron::Router
    properties:
      external_gateway_info:
        network: admin_floating_net

  router_interface:
    type: OS::Neutron::RouterInterface
    depends_on: [router, private_subnet]
    properties:
      router_id: { get_resource: router }
      subnet_id: { get_resource: private_subnet }

  server:
    type: OS::Nova::Server
    depends_on: [server_port1, server_port2]
    properties:
      name: test-server2
      image: touchstone-server-dpdk
      flavor: m1.small.dpdk
      key_name: safiyat
      networks:
        - port: { get_resource: server_port1 }
        - port: { get_resource: server_port2 }
      availability_zone: nova

  server_port1:
    type: OS::Neutron::Port
    depends_on: [private_net, private_subnet]
    properties:
      network_id: { get_resource: private_net }
      fixed_ips:
        - subnet_id: { get_resource: private_subnet }

  server_floating_ip:
    type: OS::Neutron::FloatingIP
    depends_on: [server_port1]
    properties:
      floating_network: admin_floating_net
      port_id: { get_resource: server_port1 }

  server_port2:
    type: OS::Neutron::Port
    depends_on: [private_net, private_subnet, server_port1]
    properties:
      network_id: { get_resource: private_net }
      fixed_ips:
        - subnet_id: { get_resource: private_subnet }

  client:
    type: OS::Nova::Server
    depends_on: [client_port1, client_port2]
    properties:
      name: test-client2
      image: touchstone-server-dpdk
      flavor: m1.small.dpdk
      key_name: safiyat
      networks:
        - port: { get_resource: client_port1 }
        - port: { get_resource: client_port2 }
      availability_zone: nova
      scheduler_hints:
        different_host: {get_resource: server}

  client_port1:
    type: OS::Neutron::Port
    depends_on: [private_net, private_subnet]
    properties:
      network_id: { get_resource: private_net }
      fixed_ips:
        - subnet_id: { get_resource: private_subnet }

  client_floating_ip:
    type: OS::Neutron::FloatingIP
    depends_on: [client_port1]
    properties:
      floating_network: admin_floating_net
      port_id: { get_resource: client_port1 }

  client_port2:
    type: OS::Neutron::Port
    depends_on: [client_port1, private_net, private_subnet]
    properties:
      network_id: { get_resource: private_net }
      fixed_ips:
        - subnet_id: { get_resource: private_subnet }
